# Secrets like the one below should go into `.env.local` instead to avoid pushing
# them to a repository.
NEXT_PUBLIC_REST_API_ENDPOINT="https://testapi.buylowcal.com"
NEXT_PUBLIC_SHOP_URL="https://test.buylowcal.com"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=